# Google Sheets API Configuration
GOOGLE_SHEET_ID=1HUpmF9aG3UD9blHHsIhWQ8NPnPTeW36USgkrRVSh5Tg
GOOGLE_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"
