steps:
  # Build and deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'marketing-platform'
      - '--source=.'
      - '--region=europe-central2'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--set-env-vars=GOOGLE_SHEET_ID=1HUpmF9aG3UD9blHHsIhWQ8NPnPTeW36USgkrRVSh5Tg,GOOGLE_CLIENT_EMAIL=app-bot@marketing-platform-486210.iam.gserviceaccount.com,YANDEX_METRIKA_TOKEN=y0__xDfxb1gGNq_NyDAivKjFqYkr66aXNxZXnyS_T_w7GA7TD3F,YANDEX_COUNTER_ID=93215285'
      - '--update-secrets=GOOGLE_PRIVATE_KEY=google-private-key:latest'

timeout: '1600s'
